
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  transition: transform 0.3s;
}

.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: background-color 0.3s ease;
  position: relative; 
}


.image-grid img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
  margin-bottom: 40px;
}

.image-grid img:hover {
  transform: scale(1.05); 
}
.image-card:hover {
  transform: scale(1.05); 
}


.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: background-color 0.3s ease;
}

/* .color-picker {
  margin-top: 10px;
  text-align: center;
  position: relative;
  bottom: 10px; 
  left:50%;
  transform: translateX(-50%); 
  z-index: 10;
}

.color-picker label {
  font-size: 30px;
  margin-right: 8px;
  color: #333;
}

.color-picker input {
  cursor: pointer;
  width: 30px;
  height: 30px;
} */

.preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.preview-content {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.zoomed-image {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff5f5f;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.close-btn:hover {
  background: #e04e4e;
}
